*****Cron Job List Checker*****
Filesystem            1K-blocks      Used Available Use% Mounted on
devtmpfs                 910200         0    910200   0% /dev
tmpfs                    924732         0    924732   0% /dev/shm
tmpfs                    924732     18068    906664   2% /run
tmpfs                    924732         0    924732   0% /sys/fs/cgroup
/dev/mapper/rhel-root  17811456   4579200  13232256  26% /
/dev/sda1               1038336    171412    866924  17% /boot
tmpfs                    184944        16    184928   1% /run/user/42
tmpfs                    184944      4656    180288   3% /run/user/0
vmhgfs-fuse           214937596 189968168  24969428  89% /mnt/hgfs
