*****List Of Recently Opened Files With A Link Count Less Than 1*****
COMMAND     PID           USER   FD   TYPE DEVICE SIZE/OFF NLINK    NODE NAME
systemd-u   786           root    8r   REG  253,0  8406312     0  671681 /var/lib/sss/mc/passwd (deleted)
systemd-u   786           root    9r   REG  253,0  6406312     0  671682 /var/lib/sss/mc/group (deleted)
auditd      900           root    4r   REG  253,0  6406312     0  671682 /var/lib/sss/mc/group (deleted)
dbus-daem   935           dbus    5r   REG  253,0  8406312     0  671681 /var/lib/sss/mc/passwd (deleted)
dbus-daem   935           dbus    6r   REG  253,0 10406312     0  671683 /var/lib/sss/mc/initgroups (deleted)
dbus-daem   935           dbus    8r   REG  253,0  6406312     0  671682 /var/lib/sss/mc/group (deleted)
sssd        937           root    6r   REG  253,0  8406312     0  671681 /var/lib/sss/mc/passwd (deleted)
sssd        937           root   16r   REG  253,0 10406312     0  671683 /var/lib/sss/mc/initgroups (deleted)
mcelog      939           root    4r   REG  253,0  8406312     0  671681 /var/lib/sss/mc/passwd (deleted)
udisksd     940           root   10r   REG  253,0  8406312     0  671681 /var/lib/sss/mc/passwd (deleted)
avahi-dae   942          avahi    4r   REG  253,0  8406312     0  671681 /var/lib/sss/mc/passwd (deleted)
avahi-dae   942          avahi    5r   REG  253,0  6406312     0  671682 /var/lib/sss/mc/group (deleted)
avahi-dae   942          avahi    7r   REG  253,0 10406312     0  671683 /var/lib/sss/mc/initgroups (deleted)
lsmd        948 libstoragemgmt    3r   REG  253,0  8406312     0  671681 /var/lib/sss/mc/passwd (deleted)
rtkit-dae   949          rtkit    5r   REG  253,0  8406312     0  671681 /var/lib/sss/mc/passwd (deleted)
avahi-dae   962          avahi    4r   REG  253,0  8406312     0  671681 /var/lib/sss/mc/passwd (deleted)
avahi-dae   962          avahi    5r   REG  253,0  6406312     0  671682 /var/lib/sss/mc/group (deleted)
avahi-dae   962          avahi    7r   REG  253,0 10406312     0  671683 /var/lib/sss/mc/initgroups (deleted)
ksmtuned    972           root    3r   REG  253,0  8406312     0  671681 /var/lib/sss/mc/passwd (deleted)
sssd_be     976           root   18r   REG  253,0  8406312     0  671681 /var/lib/sss/mc/passwd (deleted)
sssd_be     976           root   19r   REG  253,0 10406312     0  671683 /var/lib/sss/mc/initgroups (deleted)
firewalld   999           root    7u   REG  253,0     4096     0   12129 /tmp/ffiBh7IRg (deleted)
cupsd      1135           root    5r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
cupsd      1135           root    7r   REG  253,0  6406312     0  671684 /var/lib/sss/mc/group (deleted)
tuned      1136           root    3r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
sshd       1138           root    4r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
sshd       1138           root    7r   REG  253,0  6406312     0  671684 /var/lib/sss/mc/group (deleted)
libvirtd   1139           root   14r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
libvirtd   1139           root   16r   REG  253,0  6406312     0  671684 /var/lib/sss/mc/group (deleted)
libvirtd   1139           root   24r   REG  253,0 10406312     0  671685 /var/lib/sss/mc/initgroups (deleted)
atd        1165           root    3r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
atd        1165           root    5r   REG  253,0  6406312     0  671684 /var/lib/sss/mc/group (deleted)
gdm        1167           root    3r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
gdm        1167           root    5r   REG  253,0  6406312     0  671684 /var/lib/sss/mc/group (deleted)
gdm-sessi  1211           root    7r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
gdm-sessi  1211           root    8r   REG  253,0 10406312     0  671685 /var/lib/sss/mc/initgroups (deleted)
(sd-pam)   1283            gdm    3r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
(sd-pam)   1283            gdm    4r   REG  253,0 10406312     0  671685 /var/lib/sss/mc/initgroups (deleted)
vmware-vm  1326           root    3r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
pulseaudi  1330            gdm    6u   REG    0,5 67108864     0   33505 /memfd:pulseaudio (deleted)
dbus-daem  1372            gdm    5r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
dbus-daem  1372            gdm    6r   REG  253,0 10406312     0  671685 /var/lib/sss/mc/initgroups (deleted)
vmtoolsd   1389           root    3r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
gnome-she  1488            gdm   39u   REG  253,0    12288     0   12144 /tmp/ffitDURPq (deleted)
gnome-she  1488            gdm   48r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
Xwayland   1805            gdm    8r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
dbus-daem  1877            gdm    5r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
dbus-daem  1877            gdm    6r   REG  253,0 10406312     0  671685 /var/lib/sss/mc/initgroups (deleted)
ibus-daem  2152            gdm    3r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
boltd      2289           root    8r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
gsd-media  2329            gdm   13r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
gsd-power  2333            gdm   15r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
dnsmasq    2391        dnsmasq    8r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
dnsmasq    2391        dnsmasq   10r   REG  253,0  6406312     0  671684 /var/lib/sss/mc/group (deleted)
colord     2488         colord   17r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
gdm-sessi  2603           root    8r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
gdm-sessi  2603           root   11r   REG  253,0 10406312     0  671685 /var/lib/sss/mc/initgroups (deleted)
gdm-sessi  2603           root   14r   REG  253,0  6406312     0  671684 /var/lib/sss/mc/group (deleted)
(sd-pam)   2618           root    7r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
pulseaudi  2624           root    6u   REG    0,5 67108864     0   45667 /memfd:pulseaudio (deleted)
dbus-daem  2633           root    5r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
dbus-daem  2633           root    7r   REG  253,0 10406312     0  671685 /var/lib/sss/mc/initgroups (deleted)
gnome-she  2686           root   39u   REG  253,0    12288     0   12153 /tmp/ffiSa5mYG (deleted)
gnome-she  2686           root   50r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
dbus-daem  2742           root    5r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
dbus-daem  2742           root    7r   REG  253,0 10406312     0  671685 /var/lib/sss/mc/initgroups (deleted)
ibus-daem  2757           root    3r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
ibus-exte  2762           root   10u   REG   0,49  1177344     0   51425 /run/user/0/wayland-cursor-shared-EUMHLA (deleted)
gnome-she  2782           root    9r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
evolution  2786           root   11r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
gvfs-udis  2801           root   11r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
gsd-power  2835           root   15r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
gsd-print  2836           root    7r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
evolution  2861           root   11r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
gsd-media  2885           root   13r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
evolution  2904           root   11r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
evolution  2920           root   10r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
evolution  2936           root   11r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
gnome-sof  2993           root   11u   REG   0,49  1177344     0   52454 /run/user/0/wayland-cursor-shared-eR4CWi (deleted)
gnome-sof  2993           root   17r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
vmtoolsd   3000           root    4r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
gconfd-2   3048           root    4r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
fwupd      3069           root    4r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
rhsmd      3088           root    3r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
rhsmd      3088           root    6r   REG  253,0  6406312     0  671684 /var/lib/sss/mc/group (deleted)
rhsmd      3088           root   11u   REG  253,0     4096     0  674064 /tmp/ffiqX5s2K (deleted)
gnome-ter  3101           root    7u   REG   0,49  1177344     0   52569 /run/user/0/wayland-cursor-shared-rd3AwS (deleted)
gnome-ter  3101           root   14u   REG  253,0   720896     0  674070 /tmp/#674070 (deleted)
gnome-ter  3101           root   15u   REG  253,0   393216     0  674072 /tmp/#674072 (deleted)
gnome-ter  3101           root   17u   REG  253,0        0     0  671880 /tmp/#671880 (deleted)
gnome-ter  3101           root   18u   REG  253,0  1376256     0  972168 /tmp/#972168 (deleted)
gnome-ter  3101           root   22u   REG  253,0  2162688     0 1072163 /tmp/#1072163 (deleted)
gnome-ter  3101           root   23u   REG  253,0   393216     0 1072187 /tmp/#1072187 (deleted)
gnome-ter  3101           root   24u   REG  253,0        0     0  674076 /tmp/#674076 (deleted)
gnome-ter  3101           root   25u   REG  253,0   327680     0 2834185 /tmp/#2834185 (deleted)
bash       3106           root    3r   REG  253,0  8406312     0  616654 /var/lib/sss/mc/passwd (deleted)
nautilus  66401           root   23u   REG   0,49  1177344     0 1015636 /run/user/0/wayland-cursor-shared-MUOCAU (deleted)
