*****SYSTEM USER GROUP INFORMATION*****
root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:user
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
nobody:x:65534:
dbus:x:81:
utmp:x:22:
utempter:x:35:
input:x:999:
kvm:x:36:qemu
render:x:998:
systemd-journal:x:190:
systemd-coredump:x:997:
systemd-resolve:x:193:
tss:x:59:
polkitd:x:996:
geoclue:x:995:
printadmin:x:994:
rtkit:x:172:
pulse-access:x:993:
pulse-rt:x:992:
pulse:x:171:
qemu:x:107:
usbmuxd:x:113:
unbound:x:991:
rpc:x:32:
gluster:x:990:
chrony:x:989:
brlapi:x:988:
libstoragemgmt:x:987:
pipewire:x:986:
setroubleshoot:x:985:
saslauth:x:76:
dnsmasq:x:984:
radvd:x:75:
ssh_keys:x:983:
clevis:x:982:
libvirt:x:981:
cockpit-ws:x:980:
sssd:x:979:
colord:x:978:
gdm:x:42:
rpcuser:x:29:
gnome-initial-setup:x:977:
sshd:x:74:
insights:x:976:
avahi:x:70:
slocate:x:21:
tcpdump:x:72:
user:x:1000:
normaluser:x:1001:
