total 13312
-rw-r--r--. 1 root root      0 Jul 15 15:18 fullPath16
-rw-r--r--. 1 root root 704420 Jul 12 17:37 log_11323.txt
-rw-r--r--. 1 root root 868243 Jul 12 17:58 log_11970.txt
-rw-r--r--. 1 root root 852628 Jul 12 17:46 log_15679.txt
-rw-r--r--. 1 root root 702811 Jul 12 17:35 log_2107.txt
-rw-r--r--. 1 root root 877951 Jul 15 08:55 log_23432.txt
-rw-r--r--. 1 root root 702811 Jul 12 17:35 log_23572.txt
-rw-r--r--. 1 root root 866024 Jul 12 17:52 log_23575.txt
-rw-r--r--. 1 root root 705739 Jul 12 17:42 log_26523.txt
-rw-r--r--. 1 root root 853140 Jul 12 17:47 log_2697.txt
-rw-r--r--. 1 root root 868976 Jul 12 17:59 log_27261.txt
-rw-r--r--. 1 root root 705208 Jul 12 17:39 log_27707.txt
-rw-r--r--. 1 root root 866952 Jul 12 17:54 log_3870.txt
-rw-r--r--. 1 root root 865264 Jul 12 17:50 log_3976.txt
-rw-r--r--. 1 root root 867824 Jul 12 17:57 log_415.txt
-rw-r--r--. 1 root root 703342 Jul 12 17:36 log_6114.txt
-rw-r--r--. 1 root root 705739 Jul 12 17:42 log_6572.txt
-rw-r--r--. 1 root root 878453 Jul 15 08:57 log_6784.txt
